di	
~/Music	󰎄
~/Downloads 󱑢
~/Videos 󱉺
~/Documents 󰈚
~/Studies 
~/Pictures 󰉏
~/ 
fi	
tw	
ow	
ln	󰌷
or	
ex	
*.txt	
*.mom	
*.me	
*.ms	
*.avif	󰋩
*.png	󰸭
*.webp	
*.ico	
*.jpg	󰋩
*.jpe	󰋩
*.jpeg	󰋩
*.gif	󰵸
*.svg	
*.tif	󰋩
*.tiff	󰋩
*.xcf	
*.html	
*.css	
*.xml	
*.gpg	
*.pdf	
*.djvu	
*.epub	
*.csv	
*.xlsx	
*.tex	
*.md	
*.markdown 
*.r	
*.R	
*.rmd	
*.Rmd	
*.m 	
*.fcstd 
*.step 
*.mp3	
*.opus	
*.ogg	
*.m4a	
*.flac	󰽰
*.wav	󰽰
*.mkv	󰿎
*.mp4	󰿎
*.webm	󰿎
*.mpeg	󰿎
*.avi	󰿎
*.mov	󰿎
*.mpg	󰿎
*.wmv	󰿎
*.m4b	󰿎
*.flv	󰿎
*.zip	
*.rar	
*.7z	
*.tar	
*.z64	󰊴
*.v64	󰊴
*.n64	󰊴
*.gba	󱎓
*.gbc	󱎓
*.gb	󱎓
*.nes	󰺶
*.gdi	󰊴
*.1	
*.nfo	
*.info	
*.log	
*.iso	
*.img   
*.bib   󰑴
*.ged   
*.part  󰋮
*.torrent 
*.jar   
*.java	
*.py 
*.c 
*.cpp 
*.sh 
*.php 
*.h 
*.cmake 
*.make 
*.vim 
*.dot 󱁊
*.ods 
*.ots 
*.odt 
*.ott 
*.odg 
*.otg 
*.doc 
