/* load a theme from a file */
/* #include "/home/lain/.config/x11/xcolors/DoomOne" */

!! Transparency (0-1):
*.alpha: .7

!! Set a default font and font size as below:
/* *.font: monospace:size=14 */
/* good fonts: monospace, JetBrainsMono Nerd Font Mono */

*.font: CaskaydiaMono Nerd Font Mono:size=15

/* sets cursor theme (needs to be installed) */
Xcursor.theme: Breeze
Xcursor.size: 24

/* add this in dwm config.h */
*.fucking_red_border: #8AABAC

/* the actual theme: */

*.foreground:  #ddd8bb
*.background:  #0f1419
*.cursorColor: #e6e0c2
!
! Black
*.color0:      #0f1419
*.color8:      #0f1419
!
! Red
*.color1:      #e46a78
*.color9:      #ec818c
!
! Green
*.color2:      #98bc6d
*.color10:     #9ec967
!
! Yellow
*.color3:      #e5c283
*.color11:     #f1c982
!
! Blue
*.color4:      #7eb3c9
*.color12:     #7bc2df
!
! Magenta
*.color5:      #957fb8
*.color13:     #a98fd2
!
! Cyan
*.color6:      #7eb3c9
*.color14:     #7bc2df
!
! White
*.color7:      #ddd8bb
*.color15:     #a8a48d
!
! Bold, Italic, Underline
*.colorBD:     #3c3c51
!*.colorIT:
!*.colorUL:
