!! Transparency (0-1):
*.alpha: 0.8

!! Set a default font and font size as below:
*.font: monospace:size=14

!Xcursor.theme: Vanilla-DMZ
Xcursor.theme: Breeze

! i dont remember this colorscheme name its cool tho
*.foreground:  #e6e1cf
*.background:  #0f1419
*.cursorColor: #f29718
!
! Black
*.color0:      #000000
*.color8:      #323232
!
! Red
*.color1:      #ff3333
*.color9:      #ff6565
!
! Green
*.color2:      #b8cc52
*.color10:     #eafe84
!
! Yellow
*.color3:      #e7c547
*.color11:     #fff779
!
! Blue
*.color4:      #36a3d9
*.color12:     #68d5ff
!
! Magenta
*.color5:      #f07178
*.color13:     #ffa3aa
!
! Cyan
*.color6:      #95e6cb
*.color14:     #c7fffd
!
! White
*.color7:      #ffffff
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #e6e1cf
!*.colorIT:
!*.colorUL:

! i want dwm to use red border
*.fucking_red_border: #ff3333
