# minimal as possible


backend = "glx";
vsync = false;

#fading
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

fade-exclude = [
  "class_g = 'dmenu'"
]


#shadow
shadow = true;
shadow-radius = 5;
shadow-opacity = .50
shadow-offset-y = 3;
shadow-offset-x = 3;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'dmenu'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'dwm'",
  "_GTK_FRAME_EXTENTS@:c",
];


# Enable rounded corners
corner-radius = 15;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'dwm'",
  "class_g = 'dmenu'",
];

opacity-rule = [
    "80:class_g = 'Zathura'"
];

#blur

blur-method = "box";   # Options: "gaussian", "kernel", "box"
blur-strength = 4;          # Adjust the strength of the blur effect
blur-background = false;     # Apply blur to the background


animations = true;
animation-duration = 0;
animation-exclude = [
  "class_g *= 'flameshot'",
  "class_g *= 'dmenu'"
];

# Values can be none, auto, fly-in, zoom, squeeze, slide-up, slide-down, slide-left, slide-right
animation-for-open-window = "none";
animation-for-transient-window = "none";
animation-for-unmap-window = "none";
animation-for-workspace-switch-in = "auto";
animation-for-workspace-switch-out = "auto";
