cmap ;cac /home/lain/.cache
cmap ;cf /home/lain/.config
cmap ;D /home/lain/Downloads
cmap ;d /home/lain/Documents
cmap ;dt /home/lain/.local/share
cmap ;rr /home/lain/.local/src
cmap ;h /home/lain
cmap ;m /home/lain/Music
cmap ;mn /mnt
cmap ;pp /home/lain/Pictures
cmap ;s /home/lain/Studies
cmap ;sc /home/lain/.local/bin
cmap ;src /home/lain/.local/src
cmap ;vv /home/lain/Videos
cmap ;b /home/lain/Badrism
cmap ;bf /home/lain/.config/shell/bm-files
cmap ;bd /home/lain/.config/shell/bm-dirs
cmap ;cfx /home/lain/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/lain/.config/nvim/init.vim
cmap ;cfz /home/lain/.config/zsh/.zshrc
cmap ;cfa /home/lain/.config/shell/aliasrc
cmap ;cfp /home/lain/.config/shell/profile
cmap ;cfm /home/lain/.config/mutt/muttrc
cmap ;cfn /home/lain/.config/newsboat/config
cmap ;cfu /home/lain/.config/newsboat/urls
cmap ;cfmb /home/lain/.config/ncmpcpp/bindings
cmap ;cfmc /home/lain/.config/ncmpcpp/config
cmap ;cfl /home/lain/.config/lf/lfrc
cmap ;cfL /home/lain/.config/lf/scope
cmap ;cfX /home/lain/.config/nsxiv/exec/key-handler
